<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data to pdf</title>



    <style>
        @page {
            size: A4 landscape;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        table {
            font-size: 12px;
            text-align: center;
            align-items: center;
            width: 100%;
            margin-top: 1rem;
        }

        table, th, td {
            border: 1px solid black;
        }

        .container {
            display: inline-grid;
            grid-template-columns: auto auto;
            width: 100%;
        }
        .container-first-text{
            text-align: start;
            align-self: end;
        }
        .container-second-text{
            text-align: end;
            align-self: baseline;
        }

        body{
            margin: 1px;
        }
    </style>


</head>
<body>

<div>

    <div class="container">

        <div class="container-first-text">
            <b>ATENDIMENTO HOSPITALAR | AFOGADOS DA INGAZEIRA - RECIFE</b>
        </div>

        <div class="container-second-text">
            <h2>SECRETARIA DE SAÚDE</h2>
            <h5>FUNDO MUNICIPAL DE SAÚDE</h5>
            <b>DATA: 23/03/2021</b>
        </div>

    </div>

    <br>

    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>NOME</th>
            <th>P/A</th>
            <th>DN</th>
            <th>RG</th>
            <th>SUS</th>
            <th>ENDERECO <br>(Logradouro, Número, Bairro)</th>
            <th>TRANSIÇÃO</th>
            <th>HOSPITAL / ESPECIALIDADE</th>
            <th>TELEFONE</th>
        </tr>
        </thead>
        <tbody>

        <th:block th:each="location, i: ${locations}">
            <tr style="padding: 0">
                <th th:text="${i.index + 1}"></th>
                <td
                        th:text="${location.passenger.getShortName()}"></td>
                <td th:text="${location.getCategory()}"></td>
                <td
                        th:text="${#temporals.format(location.passenger.getDateOfBirth(), 'dd/MM/yyyy')}"></td>
                <td th:text="${location.passenger.getRg()}"></td>
                <td th:text="${location.passenger.getSus()}"></td>
                <td
                        th:text="${location.passenger.getAddress().getAddressToPdf()}"></td>
                <td th:text="${location.getTransition()}"></td>
                <td th:text="${location.getDestinationHospital()}"></td>
                <td
                        th:text="${location.passenger.getCellPhone()}"></td>
            </tr>
        </th:block>
        </tbody>
    </table>

    <footer class="footer">
        <h6>
            https://afogadosdaingazeira.pe.gov.br/ | contato@afogadosdaingazeira.pe.gov.br <br>
            Praça Monsenhor Alfredo de Arruda Câmara, 205, Centro <br>
            Afogados da Ingazeira - PE | CEP: 56800-000 | CNPJ: 123.123.12/1232.4
        </h6>
    </footer>


</div>




</body>
</html>